# Environment and bot variables
# BOT_ENV=development  # development, staging or production
# BOT_GMT_OFFSET=8     # Time zone

# Telegram API tokens from @BotFather
TELE_API_TOKEN=

# Chat IDs for notifying admins
ADMIN_CHAT_ID=
